@CHARSET "UTF-8";
body {
    font-family: "Hiragino Kaku Gothic Pro", Meiryo, "MS PGothic", Helvetica,
        Arial, sans-serif;
}

#wrapper{
  display:grid;
  grid-template-columns:100%;
  grid-template-rows:20% 250% 30%;
}

#background-color{
  grid-column: 1/2;
  grid-row:1/4;
  background-color:#f5f5f5;
}

#header{
  padding:0 3%;
  display: flex;
  grid-column: 1/2;
  grid-row:1/2;
  background-color:#333333;
  justify-content: space-between;
  align-items: center;
  color:white;
}
#title{
  font-size:25px;
  padding-left:5%;
  padding-right:15%;
}
#login{
  color:white;
}

#footer{
  display: flex;
  grid-column: 1/2;
  grid-row:3/4;
  justify-content: center;
  align-items: center;
  background-color:#333333;
}

#sign{
  color:white;
}

a{
  text-decoration: none;
}

#content{
  grid-column: 1/2;
  grid-row:2/3;
  display:grid;
  grid-template-columns:3% 69% 5% 21% 2%;
  grid-template-rows:85% 15%;
}

#left-container{
  grid-column: 2/3;
  grid-row:1/2;

}

#right-container{
  grid-column: 4/5;
  grid-row:1/2;
  display:grid;
  grid-template-rows:10% 90%;

}
#right-title{
  font-size:20px;
  padding-top:5%;
}

#toplist-box{
    overflow: scroll;
    background-color:white;
}

#left-option{
  grid-column: 2/3;
  grid-row:2/3;
  text-align: right;
}

#right-option{
  grid-column: 4/5;
  grid-row:2/3;
  text-align: right;
}

/*table*/
table, tbody, tr, th, td {
    border: none;
}
table, tr, th, td {
    border: 1px solid #cccccc;
}
table {
    width: 100%;
    table-layout: fixed;
}
th {
    width: 26%;
    padding: 10px 2%;
}
td {
    width: 66%;
    padding: 10px 2%;
}

/*toppage*/
#top-left{
  display:grid;
  grid-template-columns:33.3% 33.3% 33.3%;
  grid-template-rows:60% 60% 40% 20% 40% 20%;
}

#top-h2{
  grid-column: 2/3;
  grid-row:2/3;
  text-align: center;
  font-size:35px;
}

#details{
  grid-column: 2/3;
  grid-row:3/4;
  text-align: center;
}

#now-time{
  grid-column: 2/3;
  grid-row:4/5;
  text-align: center;
  font-size:20px;
  margin-bottom:px;
}

.start-time {
  padding-top:20px;
  grid-column: 1/2;
  grid-row:4/5;
}

.end-time{
  padding-top:20px;
  grid-column: 3/4;
  grid-row:4/5;
  text-align: right;
}


progress{
  grid-column: 1/4;
  grid-row:5/6;
  width:100%;
  height:70px;
}

.total-time{
  grid-column: 1/2;
  grid-row:6/7;
}

.limit-time{
  grid-column: 3/4;
  grid-row:6/7;
  text-align: right;
}



.top-ul{
   list-style: none;
}

